
user  nginx;
worker_processes  auto;

error_log  /var/log/nginx/error.log notice;
pid        /var/run/nginx.pid;


events {
    worker_connections  1024;
}


http {
    include       /etc/nginx/mime.types;
    default_type  application/octet-stream;

    log_format  main  '$remote_addr - $remote_user [$time_local] "$request" '
                      '$status $body_bytes_sent "$http_referer" '
                      '"$http_user_agent" "$http_x_forwarded_for"';

    access_log  /var/log/nginx/access.log  main;

    sendfile        on;
    #tcp_nopush     on;

    keepalive_timeout  65;

    #gzip  on;
    upstream docker-app-prod {
        server app-prod:80;
    }
    upstream docker-app-test {
        server app-test:80;
    }
    upstream docker-api-test {
        server api-test:80;
    }
        upstream docker-api-prod {
        server api-prod:80;
    }
    upstream docker-grafana {
        server grafana:3000;
    }
    server {
            listen       80;
            server_name absolwent.best;
            location / {
                proxy_pass http://docker-app-prod;
            }
            location /api/ {
                proxy_pass http://docker-api-prod/api/;
            }
            location /grafana/ {
                proxy_pass http://docker-grafana/;
            }
     }
     server {
            listen       80;
            server_name test.absolwent.best;
            location / {
                proxy_pass http://docker-app-test;
            }
            location /api/ {
                proxy_pass http://docker-api-test/api/;
            }
            location /swagger/ {

                proxy_pass http://docker-api-test/swagger/;

            }
     } 
}
