
user  nginx;
worker_processes  auto;

error_log  /var/log/nginx/error.log notice;
pid        /var/run/nginx.pid;


events {
    worker_connections  1024;
}


http {
    include       /etc/nginx/mime.types;
    default_type  application/octet-stream;

    log_format  main  '$remote_addr - $remote_user [$time_local] "$request" '
                      '$status $body_bytes_sent "$http_referer" '
                      '"$http_user_agent" "$http_x_forwarded_for"';

    access_log  /var/log/nginx/access.log  main;

    sendfile        on;
    #tcp_nopush     on;

    keepalive_timeout  65;

    #gzip  on;
    upstream docker-app_prod {
        server app_prod:80;
    }
    upstream docker-api_prod {
        server api_prod:80;
    }
    upstream docker-app_test {
        server app_test:80;
    }
    upstream docker-api_test {
        server api_test:80;
    }
    server {
            listen       80;
            server_name absolwent.best;
            location / {
                proxy_pass http://docker-app_prod;
            }
            location /api/ {
                proxy_pass http://docker-api_prod;
            }
     }
     server {
            listen       80;
            server_name test.absolwent.best;
            location / {
                proxy_pass http://docker-app_test;
            }
            location /api/ {
                proxy_pass http://docker-api_test/api/;
            }
     } 
}
